{
  "name": "@hydra/typescript-head",
  "version": "0.15.0",
  "description": "TypeScript host for Hydra, a strongly typed intermediate language for data, schemas, and code",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.6",
    "tsx": "^4.19",
    "vitest": "^2.1"
  }
}
