{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "build/test",
    "noEmit": true
  },
  // The head's own vitest specs (src/test/typescript/**/*.test.ts) import the
  // kernel runtime and the common test suite from the dist tree
  // (dist/typescript/hydra-kernel/...), which #434 makes the single source of
  // truth: generated modules transformed from packages/ plus the hand-written
  // runtime copied from overlay/. So the type-check surface is the head's test
  // specs together with the dist main + test trees. Nothing references
  // heads/typescript/src/main anymore (it is empty post-#434).
  "include": [
    "src/test/typescript/**/*.ts",
    "../../dist/typescript/hydra-kernel/src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    // bootstrap.ts imports from sibling coder packages (hydra-lisp, …) not
    // present under hydra-kernel/, so it is excluded from the standalone
    // type-check; it ships in dist for bootstrap-time use only.
    "../../dist/typescript/hydra-kernel/src/main/typescript/hydra/bootstrap.ts",
    // libraries.ts imports generated kernel paths that only resolve once the
    // dist tree is fully assembled; test-distribution.sh validates it there.
    "../../dist/typescript/hydra-kernel/src/main/typescript/hydra/lib/libraries.ts"
  ]
}
